var(){
   IFS_bak=$IFS
   IFS=?
   if [ "$1" == "-" ]
   then
      tmp="$env_list"
   else
      tmp="$(echo $env_list | /usr/bin/awk -v section=$1 -F_ '$1==section{s=""; for (i=2; i < NF; i++) s = s $i "_"; print s $NF}')"
   fi
   if [ -z "$2" ]
   then
      echo $tmp | /usr/bin/awk -F= '{print $1}'
   else
      echo $tmp | /usr/bin/awk -v param=$2 -F= '$1==param{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}'
   fi
   IFS=$IFS_bak
}
makedir(){
   /bin/mkdir -p "$1"
   set +e
   /bin/chown root:$USER "$1"
   /bin/chmod u=rwx,g=x,o= "$1"
   set -e
}
makefile(){
   makedir "$(/usr/bin/dirname "$1")"
   set +e
   /bin/touch "$1"
   /bin/chown root:$USER "$1"
   /bin/chmod u=rw,g=r,o= "$1"
   set -e
}
trim(){
   echo "$1" | /usr/bin/awk '{$1=$1;print}'
}
tolower(){
   echo "$1" | /usr/bin/tr '[:upper:]' '[:lower:]'
}
listfromfile(){
   list="$(/bin/cat "$1")"
   echo "$list" | /usr/bin/cut -c 5- | /usr/bin/tr -dc '[:alnum:]_ %,\052\055.=/\012'
}
varfromlist(){
   IFS_bak=$IFS
   IFS=?
   if [ "$1" == "-" ]
   then
      tmp="$3"
   else
      if [ -z "$3" ]
      then
         $tmp="$2"
      else
         $tmp="$3"
      fi
      tmp="$(echo $tmp | /usr/bin/awk -v section=$1 -F_ '$1==section{s=""; for (i=2; i < NF; i++) s = s $i "_"; print s $NF}')"
   fi
   if [ -z "$3" ]
   then
      echo $tmp | /usr/bin/awk -F= '{print $1}'
   else
      echo $tmp | /usr/bin/awk -v param=$2 -F= '$1==param{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}'
   fi
   IFS=$IFS_bak
}
setvarsfromlist(){
   IFS_bak=$IFS
   IFS=$(echo -en "\n\b")
   for row in $1
   do
      readonly "$row"
   done
   IFS=$IFS_bak
}
makealloftypefromlist(){
   set +e
   IFS_bak=$IFS
   IFS=?
   matches="$(echo "$2" | /bin/grep -i "_$1$")"
   set -e
   for row in $matches
   do
      obj="$(echo row | /usr/bin/awk -F= '{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}')"
      make$1 "$obj"
   done
   IFS=$IFS_bak
}
getparamswithprefixfromlist(){
   echo "$2" | /bin/grep -i "^$1_" | /usr/bin/awk -F_ '{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF;}' | /usr/bin/awk -F= '{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF;}'
}
initfromfile(){
   readvarsfromfile "$1"
   initfromfiledirs="$(echo "$readvarsfromfileenv" | /bin/grep -i "_dir$")"
   for dir in $initfromfiledirs
   do
      dir="$(echo dir | /usr/bin/awk -F= '{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}')"
      makedir "$dir"
   done
   unset initfromfiledirs
   initfromfilefiles="$(echo "$readvarsfromfileenv" | /bin/grep -i "_file$")"
   for file in $initfromfilefiles
   do
      makefile "$file"
   done
   unset initfromfilefiles
   unset readvarsfromfileenv
}
