# Set in parent script:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# readonly IFS_bak=$IFS
# readonly BIN_DIR="$(/usr/bin/dirname "$0")"
# . "$BIN_DIR/start.stage2.functions"
# readonly CONFIG_FILE="$(var - CONFIG_FILE)"
# readonly CONFIG_DIR="$(/usr/bin/dirname "$CONFIG_FILE")"
# ---------------------------------------------------------

if [ "$restart" == "false" ]
then
   smbusers_file="$CONFIG_DIR/smbusers"
   makefile "$smbusers_file"
   IFS="${IFS},"
   if [ ! -s "$CONFIG_FILE" ]
   then
      readonly global_smb_passwd_file="$(var global smb_passwd_file)"
      if [ -n "$global_smb_passwd_file" ]
      then
         makefile "$global_smb_passwd_file"
         readonly global_passdb_backend="$(var global passdb_backend)"
         if [ -z "$global_passdb_backend" ]
         then
            env_list="global_passdb_backend=smbpasswd:$global_smb_passwd_file"$'\n'"$env_list"
         fi
      fi
      readonly env_list
      readonly SHARES="global"$'\n'"$(var - SHARES)"
      readonly SHARES_DIR="$(var - SHARES_DIR)"
      for share in $SHARES
      do
         share="$(trim "$share")"
         share_lc="$(tolower "$share")"
         echo >> "$CONFIG_FILE"
         echo "[$share]" >> "$CONFIG_FILE"
         share_parameters="$(var $share_lc)"
         path_value="$SHARES_DIR/$share"
         for param in $share_parameters
         do
            param_value="$(var $share_lc $param)"
            if [ -n "$param_value" ]
            then
               if [ "$param" == "path" ]
               then
                  path_value=$param_value
               else
                  echo -n "$param" | /usr/bin/tr '_' ' ' >> "$CONFIG_FILE"
                  echo "=$param_value" >> "$CONFIG_FILE"
               fi
            fi
         done
         if [ "$share" != "global" ]
         then
            /bin/mkdir -p "$path_value"
            echo "path=$path_value" >> "$CONFIG_FILE"
         fi
      done
   else
      readonly env_list
      readonly share_paths="$(/bin/cat "$CONFIG_FILE" | /bin/grep 'path=' | /usr/bin/awk -F= '{print $2}')"
      for path in $share_paths
      do
         /bin/mkdir -p "$path"
      done
   fi
   readonly SHARE_USERS="$(var - SHARE_USERS)"
   for user in $SHARE_USERS
   do
      user="$(trim "$user")"
      if [ ! $(/usr/bin/getent group $user) ]
      then
         /usr/sbin/addgroup $user
      fi
      if [ ! $(/usr/bin/getent passwd $user) ]
      then
         /usr/sbin/adduser -D -H -s /bin/false -G $user $user
      fi
   done
   if [ ! -s "$global_smb_passwd_file" ]
   then
      for user in $SHARE_USERS
      do
         user="$(trim "$user")"
         userpwfile="$(makepwfileforuser "$user")"
         echo | /bin/cat "$userpwfile" - "$userpwfile" | "$BIN_DIR/smbpasswd" -s -a "$user"
         trydeletefile "$userpwfile"
         echo "$user = $user" >> "$smbusers_file"
      done
   fi
   readonly global_username_map="$(var - global_username_map)"
   if [ -n "$global_username_map" ] 
   then
      makefile "$global_username_map"
      if [ ! -s "$global_username_map" ]
      then
         readonly USERNAME_MAP="$(var - USERNAME_MAP)"
         for user in $USERNAME_MAP
         do
            user="$(trim "$user")"
            echo "$user" >> "$global_username_map"
         done
      fi
   fi
   set +f
   chmod o+rx /shares /shares/*
   set -f
fi
/usr/bin/env -i /usr/sbin/nmbd -D
exec /usr/bin/env -i /usr/sbin/smbd -FS
