# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   local IFS=$(echo -en ",")
   local smbusersFile="$VAR_CONFIG_DIR/smbusers"
   trymakefile "$smbusersFile"
   if [ -z "$VAR_global_passdb_backend" ]
   then
      if [ -z "$VAR_global_smb_passwd_file" ]
      then
         VAR_global_smb_passwd_file="$(/bin/mktemp)"
      fi
      VAR_global_passdb_backend="smbpasswd:$global_smb_passwd_file"
      if [ ! -s "$VAR_global_smb_passwd_file" ]
      then
         local user=""
         local userPw=""
         for user in $VAR_SHARE_USERS
         do
            user="$(trim $user)"
            userPw="$(makePwForUser $user)"
            echo -e "$userPw\n$userPw" | /usr/local/bin/smbpasswd -s -a "$user"
            userPw=""
            echo "$user = $user" >> "$smbusersFile"
         done
      fi
   fi
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      VAR_SHARES="global"$'\n'"$VAR_SHARES"
      local share=""
      local share_lc=""
      for share in $VAR_SHARES
      do
         share="$(trim "$share")"
         share_lc="$(tolower "$share")"
         echo >> "$VAR_CONFIG_FILE"
         echo "[$share]" >> "$VAR_CONFIG_FILE"
         configFromVarGroup $share >> "$VAR_CONFIG_FILE"
         share_parameters="$(var $share_lc)"
         path_value="$SHARES_DIR/$share"
         for param in $share_parameters
         do
            param_value="$(var $share_lc $param)"
            if [ -n "$param_value" ]
            then
               if [ "$param" == "path" ]
               then
                  path_value=$param_value
               else
                  echo -n "$param" | /usr/bin/tr '_' ' ' >> "$CONFIG_FILE"
                  echo "=$param_value" >> "$CONFIG_FILE"
               fi
            fi
         done
         if [ "$share" != "global" ]
         then
            /bin/mkdir -p "$path_value"
            echo "path=$path_value" >> "$CONFIG_FILE"
         fi
      done
   else
      readonly env_list
      readonly share_paths="$(/bin/cat "$CONFIG_FILE" | /bin/grep 'path=' | /usr/bin/awk -F= '{print $2}')"
      for path in $share_paths
      do
         /bin/mkdir -p "$path"
      done
   fi
   readonly SHARE_USERS="$(var - SHARE_USERS)"
   for user in $SHARE_USERS
   do
      user="$(trim "$user")"
      if [ ! $(/usr/bin/getent group $user) ]
      then
         /usr/sbin/addgroup $user
      fi
      if [ ! $(/usr/bin/getent passwd $user) ]
      then
         /usr/sbin/adduser -D -H -s /bin/false -G $user $user
      fi
   done
   if [ ! -s "$global_smb_passwd_file" ]
   then
      for user in $SHARE_USERS
      do
         user="$(trim "$user")"
         userpwfile="$(makepwfileforuser "$user")"
         echo | /bin/cat "$userpwfile" - "$userpwfile" | "$BIN_DIR/smbpasswd" -s -a "$user"
         trydelete "$userpwfile"
         echo "$user = $user" >> "$smbusers_file"
      done
   fi
   readonly global_username_map="$(var - global_username_map)"
   if [ -n "$global_username_map" ] 
   then
      trymakefile "$global_username_map"
      if [ ! -s "$global_username_map" ]
      then
         readonly USERNAME_MAP="$(var - USERNAME_MAP)"
         for user in $USERNAME_MAP
         do
            user="$(trim "$user")"
            echo "$user" >> "$global_username_map"
         done
      fi
   fi
   set +f
   chmod o+rx /shares /shares/*
   set -f
fi
if [ -f "$BIN_DIR/start.stage4" ]
then
   . "$BIN_DIR/start.stage4"
fi
/usr/bin/env -i /usr/sbin/nmbd -D
exec /usr/bin/env -i /usr/sbin/smbd -FS
