# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   local IFS=$(echo -en ",")
   local smbusersFile="$VAR_CONFIG_DIR/smbusers"
   trymakefile "$smbusersFile"
   if [ -z "$VAR_global_passdb_backend" ]
   then
      if [ -z "$VAR_global_smb_passwd_file" ]
      then
         VAR_global_smb_passwd_file="$(/bin/mktemp)"
      fi
      VAR_global_passdb_backend="smbpasswd:$global_smb_passwd_file"
      if [ ! -s "$VAR_global_smb_passwd_file" ]
      then
         local user=""
         local userPw=""
         for user in $VAR_SHARE_USERS
         do
            user="$(trim $user)"
            userPw="$(makePwForUser $user)"
            echo -e "$userPw\n$userPw" | /usr/local/bin/smbpasswd -s -a "$user"
            userPw=""
            echo "$user = $user" >> "$smbusersFile"
         done
      fi
   fi
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      local share=""
      local shareLc=""
      VAR_SHARES="global"$'\n'"$VAR_SHARES"
      for share in $VAR_SHARES
      do
         share="$(trim "$share")"
         shareLc="$(tolower "$share")"
         echo >> "$VAR_CONFIG_FILE"
         echo "[$share]" >> "$VAR_CONFIG_FILE"
         eval "local $shareLc_uScore=' '"
         if [ "$shareLc" != "global" ]
         then
            eval "VAR_$shareLc_path=\${VAR_$shareLc_path:-$VAR_SHARES_DIR/$share}"
         fi
         configFromVarGroup $shareLc >> "$VAR_CONFIG_FILE"
      done
   fi
   /bin/cat "$VAR_CONFIG_FILE" | /bin/grep 'path=' | /usr/bin/awk -F= '{system("/bin/mkdir -p \""$2"\"")}'
   local shareUser=""
   for shareUser in $VAR_SHARE_USERS
   do
      shareUser="$(trim "$shareUser")"
      if [ ! $(/usr/bin/getent group $user) ]
      then
         /usr/sbin/addgroup $user
      fi
      if [ ! $(/usr/bin/getent passwd $user) ]
      then
         /usr/sbin/adduser -D -H -s /bin/false -G $user $user
      fi
   done
   if [ ! -s "$global_smb_passwd_file" ]
   then
      for user in $SHARE_USERS
      do
         user="$(trim "$user")"
         userpwfile="$(makepwfileforuser "$user")"
         echo | /bin/cat "$userpwfile" - "$userpwfile" | "$BIN_DIR/smbpasswd" -s -a "$user"
         trydelete "$userpwfile"
         echo "$user = $user" >> "$smbusers_file"
      done
   fi
   readonly global_username_map="$(var - global_username_map)"
   if [ -n "$global_username_map" ] 
   then
      trymakefile "$global_username_map"
      if [ ! -s "$global_username_map" ]
      then
         readonly USERNAME_MAP="$(var - USERNAME_MAP)"
         for user in $USERNAME_MAP
         do
            user="$(trim "$user")"
            echo "$user" >> "$global_username_map"
         done
      fi
   fi
   set +f
   chmod o+rx /shares /shares/*
   set -f
fi
if [ -f "$BIN_DIR/start.stage4" ]
then
   . "$BIN_DIR/start.stage4"
fi
/usr/bin/env -i /usr/sbin/nmbd -D
exec /usr/bin/env -i /usr/sbin/smbd -FS
