# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   if [ -z "$VAR_global_passdb_backend" ]
   then
      if [ -z "$VAR_global_smb_passwd_file" ]
      then
         VAR_global_smb_passwd_file="$(/bin/mktemp)"
      fi
      VAR_global_passdb_backend="smbpasswd:$VAR_global_smb_passwd_file"
   fi
   createShareUsers
   initConfigFile
   initShareUsers
   fixSambaPermissions
fi
