initConfigFile(){
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      local share=""
      local shareLc=""
      local tmpStr=''
      VAR_SHARES="global,$VAR_SHARES"
      local IFS=$(echo -en ",")
      for share in $VAR_SHARES
      do
         share="$(trim "$share")"
         shareLc="$(toLower "$share")"
         echo >> "$VAR_CONFIG_FILE"
         echo "[$share]" >> "$VAR_CONFIG_FILE"
         eval "local ${shareLc}_uScore=' '"
         if [ "$shareLc" != "global" ]
         then
            tmpStr="VAR_${shareLc}_path"
            tmpStr="$tmpStr=\${$tmpStr:-$VAR_SHARES_DIR/$share}"
            eval "$tmpStr"
         fi
         configFromVarGroup $shareLc >> "$VAR_CONFIG_FILE"
      done
   fi
   /bin/cat "$VAR_CONFIG_FILE" | /bin/grep 'path=' | /usr/bin/awk -F= '{system("/bin/mkdir -p \""$2"\"")}'
}
